# Baking_App

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BlankFragment.java  IngredientFragment.java  Ingredients.java  Json.java  MainActivity.java  MyAdapter.java  NewAppWidget.java  Recipe.java  RecipeDetail.java  Steps.java  StepsActivity.java  StepsAdapter.java  WidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_steps.xml  baking_app_widget.xml  fragment_blank.xml  fragment_ingredient.xml  grid_layout.xml  ingredient_layout.xml  new_app_widget.xml
app/src/main/res/layout-land/: activity_steps.xml  fragment_blank.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/xml/: baking_app_widget_info.xml  new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
